# This file documents the status of lintian-brush vs tags supported by lintian.
# Supported fields are:
# * tag: name of the tag in lintian
# * status: the status of the tag in lintian-brush, one of:
#   - classification: tag is a classification
#   - implemented: fixer for tag is implemented
#   - not-implemented: fixer for tag is not implemented
#   - build-stage: the tag applies to the way the package is built,
#       not something that can be changed in the source
# * comment: a free-form comment
# * difficulty: an indication of the difficulty of implementing *some* fix for
#               the tag:
#    - easy
#    - medium
#    - hard
#    - impossible
---
- tag: FSSTND-dir-in-manual-page
- tag: FSSTND-dir-in-usr
- tag: FSSTND-dir-in-var
- tag: absolute-symbolic-link-target-in-source
- tag: absolute-symlink-in-top-level-folder
- tag: adduser-with-home-var-run
- tag: alternates-not-allowed
- tag: alternatively-build-depends-on-python-sphinx-and-python3-sphinx
- tag: ambiguous-paragraph-in-dep5-copyright
- tag: ancient-libtool
- tag: apache2-configuration-files-need-conf-suffix
- tag: apache2-deprecated-auth-config
- tag: apache2-module-does-not-depend-on-apache2-api
- tag: apache2-module-does-not-ship-load-file
- tag: apache2-reverse-dependency-calls-invoke-rc.d
- tag: apache2-reverse-dependency-calls-wrapper-script
- tag: apache2-reverse-dependency-ships-file-in-not-allowed-directory
- tag: apache2-reverse-dependency-uses-obsolete-directory
- tag: apache2-unparsable-dependency
- tag: apache2-unsupported-dependency
- tag: apparently-corrupted-elf-binary
- tag: application-in-library-section
  difficulty: medium
  comment: |
    it's hard to determine whether the package should be moved out of the
    library section or whether the binary is a helper
- tag: appstream-metadata-in-legacy-location
- tag: appstream-metadata-invalid
- tag: appstream-metadata-legacy-format
- tag: appstream-metadata-malformed-modalias-provide
- tag: appstream-metadata-missing-modalias-provide
- tag: arch-dep-package-has-big-usr-share
  difficulty: medium
- tag: arch-dependent-file-in-usr-share
- tag: arch-dependent-file-not-in-arch-specific-directory
- tag: arch-independent-package-contains-binary-or-object
- tag: arch-wildcard-in-binary-package
- tag: aspell-package-not-arch-all
- tag: backports-changes-missing
- tag: backports-upload-has-incorrect-version-number
- tag: backup-file-in-package
- tag: bad-distribution-in-changes-file
- tag: bad-exception-format-in-dep5-copyright
- tag: bad-homepage
- tag: bad-intended-distribution
- tag: bad-jar-name
- tag: bad-link-to-undocumented-manpage
- tag: bad-menu-file-name
- tag: bad-menu-item
- tag: bad-owner-for-doc-file
- tag: bad-package-name
- tag: bad-perm-for-file-in-etc-sudoers.d
- tag: bad-permissions-for-ali-file
- tag: bad-permissions-for-etc-cron.d-script
- tag: bad-permissions-for-etc-emacs-script
- tag: bad-provided-package-name
- tag: bad-relation
- tag: bad-section-in-changes-file
- tag: bad-so-link-within-manual-page
- tag: bad-test-in-menu-item
- tag: bad-urgency-in-changes-file
- tag: bad-version-in-relation
- tag: bad-version-number
- tag: bash-completion-with-hashbang
- tag: bin-sbin-mismatch
- tag: binaries-have-file-conflict
- tag: binary-arch-rules-but-pkg-is-arch-indep
- tag: binary-compiled-with-profiling-enabled
- tag: binary-file-built-without-LFS-support
- tag: binary-from-other-architecture
- tag: binary-has-unneeded-section
- tag: binary-in-etc
- tag: binary-nmu-debian-revision-in-source
- tag: binary-package-depends-on-toolchain-package
- tag: binary-with-bad-dynamic-table
- tag: binary-without-english-manpage
- tag: binary-without-manpage
- tag: boilerplate-copyright-format-uri
- tag: boolean-template-has-bogus-default
- tag: brace-expansion-in-debhelper-config-file
- tag: breaks-without-version
- tag: broken-bz2
- tag: broken-gz
- tag: broken-lz
- tag: broken-lzma
- tag: broken-lzo
- tag: broken-xz
- tag: broken-zip
- tag: bugs-field-does-not-refer-to-debian-infrastructure
- tag: build-conflicts-with-build-dependency
- tag: build-depends-arch-without-arch-dependent-binary
- tag: build-depends-indep-without-arch-indep
- tag: build-depends-on-1-revision
- tag: build-depends-on-an-obsolete-java-package
- tag: build-depends-on-build-essential-package-without-using-version
- tag: build-depends-on-essential-package-without-using-version
- tag: build-depends-on-metapackage
- tag: build-depends-on-non-build-package
- tag: build-depends-on-python-dev-with-no-arch-any
- tag: build-depends-on-python-sphinx-only
- tag: build-depends-on-specific-java-doc-package
- tag: build-depends-on-versioned-berkeley-db
- tag: build-info-in-binary-control-file-section
- tag: cannot-check-whether-usr-share-doc-symlink-points-to-foreign-package
- tag: capitalization-error-in-description
- tag: capitalization-error-in-description-synopsis
- tag: changed-by-address-is-on-localhost
- tag: changed-by-address-is-root-user
- tag: changed-by-address-malformed
- tag: changed-by-invalid-for-derivative
- tag: changed-by-name-missing
- tag: changelog-distribution-does-not-match-changes-file
- tag: changelog-empty-entry
- tag: changelog-file-missing-explicit-entry
- tag: changelog-file-not-compressed
- tag: changelog-is-dh_make-template
- tag: changelog-is-symlink
- tag: changelog-news-debian-mismatch
- tag: changelog-not-compressed-with-max-compression
- tag: changelog-references-temp-security-identifier
- tag: checksum-count-mismatch-in-changes-file
- tag: checksum-mismatch-in-changes-file
- tag: classpath-contains-relative-path
- tag: co-maintained-package-with-no-vcs-fields
  difficulty: hard
- tag: codeless-jar
- tag: command-in-menu-file-and-desktop-file
- tag: command-in-sbin-has-manpage-in-incorrect-section
- tag: command-with-path-in-maintainer-script
  comment: needs-shell-parser
- tag: composer-package-without-pkg-php-tools-builddep
- tag: compressed-documentation
- tag: compressed-duplicate
- tag: compressed-symlink-with-wrong-ext
- tag: concatenated-upstream-signatures
- tag: conffile-has-bad-file-type
- tag: conffile-is-not-in-package
- tag: config-does-not-load-confmodule
- tag: config-file-reserved
- tag: configure-generated-file-in-source
- tag: conflicting-negation-in-source-relation
- tag: conflicts-with-dependency
- tag: conflicts-with-version
  difficulty: hard
  comment: requires archive info
- tag: control-file-contains-dh_make-vcs-comment
- tag: control-file-has-bad-owner
- tag: control-file-has-bad-permissions
- tag: control-file-is-empty
- tag: control-file-is-not-a-file
- tag: control-interpreter-in-usr-local
- tag: control-interpreter-without-depends
- tag: control-tarball-compression-format
- tag: copyright-contains-automatically-extracted-boilerplate
- tag: copyright-contains-dh_make-todo-boilerplate
- tag: copyright-excludes-files-in-native-package
- tag: copyright-file-compressed
- tag: copyright-file-is-symlink
- tag: copyright-file-lacks-pointer-to-perl-license
- tag: copyright-has-url-from-dh_make-boilerplate
- tag: copyright-refers-to-compressed-license
- tag: copyright-refers-to-deprecated-bsd-license-file
- tag: copyright-refers-to-incorrect-directory
- tag: copyright-refers-to-nonexistent-license-file
- tag: copyright-refers-to-old-directory
- tag: copyright-with-old-dh-make-debian-copyright
- tag: copyright-without-copyright-notice
- tag: csh-considered-harmful
- tag: ctrl-script
- tag: custom-library-search-path
- tag: data-tarball-compression-format
- tag: dbg-package-missing-depends
- tag: dbus-policy-at-console
- tag: dbus-policy-excessively-broad
- tag: dbus-policy-without-send-destination
- tag: dbus-session-service-wrong-name
- tag: dbus-system-service-wrong-name
- tag: debconf-config-not-executable
- tag: debconf-is-not-a-registry
- tag: debconf-translation-using-general-list
- tag: debhelper-autoscript-in-maintainer-scripts
  comment: needs-shell-parser
- tag: debhelper-compat-file-contains-multiple-levels
- tag: debhelper-compat-file-is-empty
- tag: debhelper-compat-file-is-missing
- tag: debhelper-compat-level
- tag: debhelper-compat-not-a-number
- tag: debhelper-compat-virtual-relation
- tag: debhelper-compatibility-level-not-a-number
- tag: debian-build-system
  status: classification
- tag: debian-changelog-file-contains-invalid-email-address
- tag: debian-changelog-file-is-a-symlink
- tag: debian-changelog-file-missing-or-wrong-name
- tag: debian-changelog-file-uses-obsolete-national-encoding
- tag: debian-changelog-line-too-short
- tag: debian-control-file-is-a-symlink
- tag: debian-control-file-uses-obsolete-national-encoding
- tag: debian-control-has-dbgsym-package
- tag: debian-control-repeats-field-name-in-value
- tag: debian-copyright-file-uses-obsolete-national-encoding
- tag: debian-copyright-is-symlink
- tag: debian-files-list-in-source
- tag: debian-news-entry-has-strange-distribution
- tag: debian-news-entry-has-unknown-version
- tag: debian-news-entry-uses-asterisk
- tag: debian-news-file-not-compressed
- tag: debian-news-file-uses-obsolete-national-encoding
- tag: debian-revision-is-zero
- tag: debian-revision-not-well-formed
- tag: debian-rules-calls-debhelper-in-odd-order
- tag: debian-rules-ignores-make-clean-error
- tag: debian-rules-is-dh_make-template
- tag: debian-rules-is-symlink
- tag: debian-rules-missing-required-target
- tag: debian-rules-not-a-makefile
- tag: debian-rules-passes-version-info-to-dh_shlibdeps
- tag: debian-rules-sets-DEB_BUILD_OPTIONS
- tag: debian-rules-sets-DH_COMPAT
- tag: debian-rules-should-not-set-CFLAGS-from-noopt
- tag: debian-rules-should-not-use-DH_EXTRA_ADDONS
- tag: debian-rules-should-not-use-custom-compression-settings
- tag: debian-rules-should-not-use-sanitize-all-buildflag
- tag: debian-rules-updates-control-automatically
- tag: debian-rules-uses-as-needed-linker-flag
  status: implemented
- tag: debian-rules-uses-deb-build-opts
- tag: debian-rules-uses-deprecated-makefile
  comment: |
    if included file is /usr/share/cdbs/1/rules/simple-patchsys.mk, then
    upgrade to 3.0 (quilt) source format
- tag: debian-rules-uses-deprecated-systemd-override
  difficulty: easy
- tag: debian-rules-uses-installed-python-versions
- tag: debian-rules-uses-special-shell-variable
  status: implemented
- tag: debian-rules-uses-supported-python-versions-without-python-all-build-depends
- tag: debian-rules-uses-wrong-environment-variable
- tag: debian-tests-control-uses-national-encoding
- tag: debian-watch-contains-dh_make-template
  status: implemented
- tag: debian-watch-could-verify-download
- tag: debian-watch-does-not-check-gpg-signature
  status: implemented
- tag: debian-watch-file-declares-multiple-versions
- tag: debian-watch-file-in-native-package
- tag: debian-watch-file-missing-version
- tag: debian-watch-file-pubkey-file-is-missing
  status: implemented
- tag: debian-watch-file-specifies-old-upstream-version
- tag: debian-watch-file-specifies-wrong-upstream-version
- tag: debian-watch-file-standard
- tag: debian-watch-file-unknown-version
- tag: debian-watch-file-uses-deprecated-sf-redirector-method
- tag: debian-watch-lacks-sourceforge-redirector
- tag: debian-watch-line-invalid
- tag: debian-watch-mangles-debian-version-improperly
- tag: debian-watch-mangles-upstream-version-improperly
- tag: debian-watch-not-mangling-version
  difficulty: easy
- tag: debian-watch-upstream-component
- tag: debug-file-with-no-debug-symbols
- tag: debug-package-for-multi-arch-same-pkg-not-coinstallable
- tag: debug-suffix-not-dbg
- tag: debug-symbols-directly-in-usr-lib-debug
- tag: debug-symbols-not-detached
- tag: default-mta-dependency-does-not-specify-mail-transport-agent
- tag: default-mta-dependency-not-listed-first
- tag: dep5-copyright-license-name-not-unique
- tag: dependency-is-not-multi-archified
- tag: dependency-on-python-version-marked-for-end-of-life
- tag: depends-exclusively-on-makedev
- tag: depends-on-essential-package-without-using-version
- tag: depends-on-libdb1-compat
- tag: depends-on-metapackage
- tag: depends-on-misc-pre-depends
- tag: depends-on-obsolete-package
- tag: depends-on-old-emacs
- tag: depends-on-packaging-dev
- tag: depends-on-python-minimal
- tag: depends-on-python2-and-python3
- tag: depends-on-specific-java-doc-package
- tag: deprecated-configure-filename
  difficulty: mixed
  comment: easy to fix, not necessarily appropriate for including
- tag: description-contains-dh-make-perl-template
- tag: description-contains-homepage
- tag: description-contains-invalid-control-statement
- tag: description-contains-tabs
- tag: description-is-debmake-template
- tag: description-is-dh_make-template
- tag: description-is-pkg-name
- tag: description-mentions-planned-features
- tag: description-possibly-contains-homepage
- tag: description-starts-with-leading-spaces
- tag: description-starts-with-package-name
- tag: description-synopsis-is-duplicated
- tag: description-synopsis-is-empty
- tag: description-synopsis-starts-with-article
- tag: description-too-short
- tag: desktop-command-not-in-package
- tag: desktop-contains-deprecated-key
- tag: desktop-entry-contains-deprecated-key
- tag: desktop-entry-contains-unknown-key
- tag: desktop-entry-invalid-category
- tag: desktop-entry-lacks-icon-entry
- tag: desktop-entry-lacks-keywords-entry
- tag: desktop-entry-lacks-main-category
- tag: desktop-entry-limited-to-environments
- tag: desktop-entry-missing-required-key
- tag: desktop-entry-unknown-type
- tag: desktop-entry-uses-reserved-category
- tag: desktop-file-in-wrong-dir
- tag: desktop-mime-but-no-exec-code
- tag: development-package-ships-elf-binary-in-path
- tag: dfsg-version-in-native-package
- tag: dfsg-version-misspelled
- tag: dfsg-version-with-period
- tag: dh-exec-install-not-allowed-here
- tag: dh-exec-private-helper
- tag: dh-exec-script-without-dh-exec-features
- tag: dh-exec-subst-unknown-variable
- tag: dh-exec-useless-usage
- tag: dh-make-template-in-source
- tag: dh_installmanpages-is-obsolete
- tag: diff-contains-arch-control-dir
- tag: diff-contains-arch-inventory-file
- tag: diff-contains-bts-control-dir
- tag: diff-contains-bzr-control-dir
- tag: diff-contains-cmake-cache-file
- tag: diff-contains-cvs-conflict-copy
- tag: diff-contains-cvs-control-dir
- tag: diff-contains-editor-backup-file
- tag: diff-contains-git-control-dir
- tag: diff-contains-hg-control-dir
- tag: diff-contains-hg-tags-file
- tag: diff-contains-patch-failure-file
- tag: diff-contains-quilt-control-dir
- tag: diff-contains-substvars
- tag: diff-contains-svk-commit-file
- tag: diff-contains-svn-commit-file
- tag: diff-contains-svn-conflict-file
- tag: diff-contains-svn-control-dir
- tag: dir-in-usr-local
- tag: dir-or-file-in-build-tree
- tag: dir-or-file-in-etc-opt
- tag: dir-or-file-in-home
- tag: dir-or-file-in-mnt
- tag: dir-or-file-in-opt
- tag: dir-or-file-in-run
- tag: dir-or-file-in-srv
- tag: dir-or-file-in-tmp
- tag: dir-or-file-in-var-lock
- tag: dir-or-file-in-var-run
- tag: dir-or-file-in-var-www
- tag: direct-changes-in-diff-but-no-patch-system
- tag: directory-in-etc-sv-directory-without-executable-run-script
- tag: distant-prerequisite-in-shlibs
- tag: distribution-and-changes-mismatch
- tag: distribution-and-experimental-mismatch
- tag: diversion-for-unknown-file
- tag: django-package-does-not-depend-on-django
- tag: doc-base-abstract-field-is-template
- tag: doc-base-abstract-field-separator-extra-whitespace
- tag: doc-base-abstract-might-contain-extra-leading-whitespace
- tag: doc-base-document-field-ends-in-whitespace
- tag: doc-base-document-field-not-in-first-line
- tag: doc-base-file-lacks-required-field
- tag: doc-base-file-no-format
- tag: doc-base-file-no-format-section
- tag: doc-base-file-no-index
- tag: doc-base-file-references-missing-file
- tag: doc-base-file-references-wrong-path
- tag: doc-base-file-separator-extra-whitespace
- tag: doc-base-file-syntax-error
- tag: doc-base-file-unknown-field
- tag: doc-base-file-unknown-format
- tag: doc-base-file-uses-obsolete-national-encoding
- tag: doc-base-index-references-multiple-files
- tag: doc-base-invalid-document-field
- tag: doc-base-unknown-section
- tag: doc-base-uses-applications-section
- tag: doc-package-depends-on-main-package
- tag: documentation-package-not-architecture-independent
- tag: doubly-armored-upstream-signature
- tag: dpatch-build-dep-but-no-patch-list
  difficulty: easy
- tag: dpatch-index-references-non-existent-patch
- tag: dpatch-missing-description
  difficulty: hard
  comment: |
    in some cases, we may be able to find the description elsewhere,
    e.g. the commit that it was derived from
- tag: duplicate-changelog-files
- tag: duplicate-conffile
- tag: duplicate-entry-in-symbols-control-file
- tag: duplicate-field-in-doc-base
- tag: duplicate-files
- tag: duplicate-font-file
- tag: duplicate-format-in-doc-base
- tag: duplicate-in-relation-field
- tag: duplicate-in-shlibs
- tag: duplicate-key-in-desktop
- tag: duplicate-long-description
- tag: duplicate-long-description-in-template
- tag: duplicate-packaging-file
- tag: duplicate-short-description
- tag: duplicate-tag-in-menu
- tag: duplicate-updaterc.d-calls-in-postinst
  comment: needs-shell-parser
- tag: duplicate-updaterc.d-calls-in-postrm
  comment: needs-shell-parser
- tag: duplicate-uploader
- tag: elf-maintainer-script
- tag: emacsen-common-without-dh-elpa
- tag: embedded-feedparser-library
- tag: embedded-javascript-library
  difficulty: hard
- tag: embedded-library
- tag: embedded-pear-module
- tag: embedded-php-library
- tag: embedded-script-includes-copyright-statement
- tag: empty-binary-package
- tag: empty-debian-diff
- tag: empty-field
- tag: empty-manual-page
- tag: empty-shared-library-symbols
- tag: empty-shlibs
- tag: empty-short-license-in-dep5-copyright
- tag: empty-translated-choices
- tag: empty-udeb-package
- tag: empty-upstream-sources
- tag: epoch-change-without-comment
- tag: epoch-changed-but-upstream-version-did-not-go-backwards
- tag: essential-in-source-package
- tag: essential-no-not-needed
- tag: example-incorrect-path-for-interpreter
- tag: example-interpreter-in-usr-local
- tag: example-interpreter-not-absolute
- tag: example-script-uses-bin-env
- tag: example-script-uses-deprecated-nodejs-location
- tag: example-script-without-interpreter
- tag: example-shell-script-fails-syntax-check
- tag: example-unusual-interpreter
- tag: example-wrong-path-for-interpreter
- tag: excessive-debhelper-overrides
- tag: exclusive-runtime-tests-field
- tag: executable-debhelper-file-without-being-executable
- tag: executable-in-usr-lib
- tag: executable-in-usr-share-doc
- tag: executable-in-usr-share-docbase
- tag: executable-is-not-world-readable
- tag: executable-jar-without-main-class
- tag: executable-manpage
- tag: executable-menu-file
- tag: executable-not-elf-or-script
- tag: executable-stack-in-shared-library
- tag: exit-in-shared-library
  difficulty: hard
- tag: experimental-to-unstable-without-comment
  difficulty: hard
  comment: |
    hard to determine whether the upload was intentional
- tag: explicit-default-in-package-type
- tag: explicitly-armored-upstream-signature
  status: build-stage
- tag: extended-description-contains-empty-paragraph
  status: implemented
- tag: extended-description-is-empty
  status: implemented
- tag: extended-description-is-probably-too-short
  difficulty: hard
- tag: extended-description-line-too-long
  difficulty: medium
- tag: extra-license-file
- tag: extra-whitespace-around-name-in-changelog-trailer
- tag: field-too-long
- tag: file-contains-fixme-placeholder
- tag: file-directly-in-usr-share
- tag: file-directly-in-usr-share-doc
- tag: file-in-discouraged-x11-font-directory
- tag: file-in-etc-not-marked-as-conffile
- tag: file-in-etc-rc.d-marked-as-conffile
- tag: file-in-root-and-usr
- tag: file-in-unknown-x11-font-directory
- tag: file-in-unusual-dir
- tag: file-in-usr-lib-sgml
- tag: file-in-usr-lib-site-python
- tag: file-in-usr-local
- tag: file-in-usr-marked-as-conffile
- tag: file-missing-in-md5sums
- tag: file-name-contains-wildcard-character
- tag: file-name-ends-in-whitespace
- tag: file-name-in-PATH-is-not-ASCII
- tag: file-references-package-build-path
- tag: file-size-mismatch-in-changes-file
- tag: file-without-copyright-information
- tag: files-excluded-without-copyright-format-1.0
- tag: font-in-non-font-package
- tag: font-outside-font-dir
- tag: forbidden-config-interpreter
- tag: forbidden-postrm-interpreter
- tag: format-3.0-but-debian-changes-patch
- tag: game-outside-section
- tag: gawk-script-but-no-gawk-dep
- tag: gfortran-module-does-not-declare-version
- tag: gir-in-arch-all-package
- tag: gir-missing-typelib-dependency
- tag: gir-section-not-libdevel
- tag: git-patches-not-exported
- tag: global-data-in-games-directory
- tag: gobject-introspection-package-missing-depends-on-gir-depends
- tag: gzip-file-is-not-multi-arch-same-safe
- tag: hardening-no-bindnow
  difficulty: hard
  comment: |
    requires judgement (tradeoff between start-up time and improved security)
- tag: hardening-no-fortify-functions
- tag: hardening-no-pie
- tag: hardening-no-relro
- tag: header-has-overly-generic-name
- tag: helper-templates-in-copyright
- tag: homepage-for-bioconductor-package-not-canonical
- tag: homepage-for-cpan-package-contains-version
- tag: homepage-for-cran-package-not-canonical
- tag: homepage-refers-to-filesystem-listing
- tag: homepage-refers-to-obsolete-debian-infrastructure
- tag: html-changelog-without-text-version
- tag: hyphen-file
- tag: hyphen-in-upstream-part-of-debian-changelog-version
- tag: icon-size-and-directory-name-mismatch
- tag: illegal-multi-arch-value
- tag: illegal-runtime-test-name
- tag: image-file-has-conflicting-name
- tag: image-file-has-unexpected-name
- tag: image-file-in-usr-lib
- tag: improbable-bug-number-in-closes
- tag: incompatible-java-bytecode-format
- tag: incomplete-creative-commons-license
- tag: inconsistent-appstream-metadata-license
- tag: inconsistent-maintainer
- tag: inconsistent-testsuite-field
- tag: incorrect-libdir-in-la-file
- tag: incorrect-locale-code
- tag: incorrect-naming-of-pkcs11-module
- tag: incorrect-packaging-filename
- tag: incorrect-path-for-interpreter
- tag: info-document-has-wrong-extension
- tag: info-document-missing-dir-entry
- tag: info-document-missing-dir-section
- tag: info-document-missing-image-file
- tag: info-document-not-compressed
- tag: info-document-not-compressed-with-gzip
- tag: info-document-not-compressed-with-max-compression
- tag: init-d-script-stops-in-s-runlevel
- tag: init-script-is-not-a-file
- tag: init.d-script-contains-skeleton-template-content
- tag: init.d-script-depends-on-all-virtual-facility
- tag: init.d-script-depends-on-unknown-virtual-facility
- tag: init.d-script-does-not-implement-required-option
- tag: init.d-script-does-not-implement-status-option
- tag: init.d-script-does-not-provide-itself
- tag: init.d-script-does-not-source-init-functions
- tag: init.d-script-has-bad-lsb-line
- tag: init.d-script-has-bad-start-runlevel
- tag: init.d-script-has-bad-stop-runlevel
- tag: init.d-script-has-conflicting-start-stop
- tag: init.d-script-has-duplicate-lsb-keyword
- tag: init.d-script-has-duplicate-lsb-section
- tag: init.d-script-has-unknown-lsb-keyword
- tag: init.d-script-has-unterminated-lsb-section
- tag: init.d-script-missing-dependency-on-local_fs
- tag: init.d-script-missing-lsb-keyword
- tag: init.d-script-missing-lsb-section
- tag: init.d-script-missing-lsb-short-description
- tag: init.d-script-missing-start
- tag: init.d-script-not-included-in-package
- tag: init.d-script-not-marked-as-conffile
- tag: init.d-script-possible-missing-stop
- tag: init.d-script-provides-virtual-facility
- tag: init.d-script-should-always-start-service
- tag: init.d-script-sourcing-without-test
- tag: init.d-script-starts-in-stop-runlevel
- tag: init.d-script-uses-usr-interpreter
- tag: initial-upload-closes-no-bugs
- tag: install-info-used-in-maintainer-script
  comment: needs-shell-parser
- tag: interpreter-in-usr-local
- tag: interpreter-not-absolute
- tag: intra-source-package-circular-dependency
- tag: invalid-arch-string-in-source-relation
- tag: invalid-date-in-debian-changelog
- tag: invalid-escape-sequence-in-dep5-copyright
- tag: invalid-field-for-derivative
- tag: invalid-po-file
- tag: invalid-potfiles-in
- tag: invalid-profile-name-in-build-profiles-field
- tag: invalid-profile-name-in-source-relation
- tag: invalid-restriction-formula-in-build-profiles-field
- tag: invalid-template-id-in-symbols-file
- tag: invalid-value-in-built-using-field
- tag: invalid-version-number-for-derivative
- tag: invalid-versioned-provides
- tag: isdefault-flag-is-deprecated
- tag: jar-contains-source
- tag: jar-not-in-usr-share
- tag: javalib-but-no-public-jars
- tag: killall-is-dangerous
- tag: lacks-ldconfig-trigger
- tag: lacks-unversioned-link-to-shared-library
- tag: lacks-versioned-link-to-shared-library
- tag: latest-changelog-entry-without-new-date
- tag: latest-debian-changelog-entry-reuses-existing-version
- tag: latest-debian-changelog-entry-without-new-date
- tag: ldconfig-symlink-is-not-a-symlink
- tag: ldconfig-symlink-referencing-wrong-file
- tag: lengthy-symlink
- tag: lib-recommends-documentation
- tag: libapp-perl-package-name
  difficulty: medium
- tag: libmodule-build-tiny-perl-needs-to-be-in-build-depends
  difficulty: easy
- tag: library-in-root-and-usr
- tag: library-not-linked-against-libc
- tag: library-package-name-for-application
- tag: license-problem-bad-php-license
- tag: license-problem-cc-by-nc-sa
- tag: license-problem-convert-utf-code
- tag: license-problem-font-adobe-copyrighted-fragment
- tag: license-problem-font-adobe-copyrighted-fragment-no-credit
- tag: license-problem-gfdl-invariants
- tag: license-problem-gfdl-invariants-empty
- tag: license-problem-gfdl-non-official-text
- tag: license-problem-json-evil
- tag: license-problem-md5sum-non-distributable-file
- tag: license-problem-md5sum-non-free-file
- tag: license-problem-non-free-RFC
- tag: license-problem-non-free-RFC-BCP78
- tag: license-problem-non-free-img-lenna
- tag: license-problem-nvidia-intellectual
- tag: license-problem-php-license
- tag: license-problem-undefined-license
- tag: link-to-shared-library-in-wrong-package
- tag: link-to-undocumented-manpage
- tag: loads-obsolete-confmodule
- tag: lzma-deb-archive
- tag: macos-ds-store-file-in-package
- tag: macos-resource-fork-file-in-package
- tag: magic-arch-in-arch-list
- tag: mail-transport-agent-dependency-does-not-specify-default-mta
- tag: mailing-list-obsolete-in-debian-infrastructure
- tag: maintainer
  status: classification
- tag: maintainer-address-causes-mail-loops-or-bounces
- tag: maintainer-address-is-on-localhost
- tag: maintainer-address-is-root-user
- tag: maintainer-address-malformed
- tag: maintainer-name-missing
- tag: maintainer-script-calls-chown-improperly
  comment: needs-shell-parser
- tag: maintainer-script-calls-gconftool
  comment: needs-shell-parser
- tag: maintainer-script-calls-init-script-directly
  comment: needs-shell-parser
- tag: maintainer-script-calls-install-sgmlcatalog
  comment: needs-shell-parser
- tag: maintainer-script-calls-service
  comment: needs-shell-parser
- tag: maintainer-script-calls-start-stop-daemon
  comment: needs-shell-parser
- tag: maintainer-script-calls-systemctl
  comment: needs-shell-parser
- tag: maintainer-script-changes-ld-so-conf
  comment: needs-shell-parser
- tag: maintainer-script-changes-netbase
  comment: needs-shell-parser
- tag: maintainer-script-does-not-check-for-existence-of-installdocs
  comment: needs-shell-parser
- tag: maintainer-script-does-not-check-for-existence-of-updatemenus
  comment: needs-shell-parser
- tag: maintainer-script-empty
  status: implemented
- tag: maintainer-script-has-invalid-update-inetd-options
  comment: needs-shell-parser
- tag: maintainer-script-has-unexpanded-debhelper-token
  comment: needs-shell-parser
- tag: maintainer-script-hides-init-failure
  comment: needs-shell-parser
- tag: maintainer-script-ignores-errors
  comment: needs-shell-parser
- tag: maintainer-script-interpreter
  comment: needs-shell-parser
- tag: maintainer-script-lacks-debhelper-token
  comment: needs-shell-parser
- tag: maintainer-script-lacks-home-in-adduser
  comment: needs-shell-parser
- tag: maintainer-script-modifies-inetd-conf
  comment: needs-shell-parser
- tag: maintainer-script-needs-depends-on-adduser
  difficulty: easy
  comment: needs-shell-parser
- tag: maintainer-script-needs-depends-on-gconf2
  comment: needs-shell-parser
- tag: maintainer-script-needs-depends-on-ucf
  comment: needs-shell-parser
- tag: maintainer-script-needs-depends-on-update-inetd
  comment: needs-shell-parser
- tag: maintainer-script-needs-depends-on-xfonts-utils
  comment: needs-shell-parser
- tag: maintainer-script-needs-depends-on-xml-core
  comment: needs-shell-parser
- tag: maintainer-script-removes-device-files
  comment: needs-shell-parser
- tag: maintainer-script-sets-alternative-improperly
  comment: needs-shell-parser
- tag: maintainer-script-should-not-parse-etc-passwd-or-group
  comment: needs-shell-parser
- tag: maintainer-script-should-not-use-dpkg-maintscript-helper
  difficulty: medium
  comment: needs-shell-parser
- tag: maintainer-script-should-not-use-piuparts-variable
  comment: needs-shell-parser
- tag: maintainer-script-should-not-use-recursive-chown-or-chmod
  comment: needs-shell-parser
- tag: maintainer-script-supports-ancient-package-version
  comment: needs-shell-parser; partially addressed by deb-scrub-obsolete
- tag: maintainer-script-switches-dir-to-symlink-unsafely
  comment: needs-shell-parser
- tag: maintainer-script-updates-fontconfig-cache-improperly
  comment: needs-shell-parser
- tag: maintainer-shell-script-fails-syntax-check
- tag: maintainer-upload-has-incorrect-version-number
- tag: maintscript-calls-ldconfig
- tag: maintscript-includes-maint-script-parameters
- tag: making-assumptions-about-interfaces-in-templates
- tag: malformed-changed-by-field
- tag: malformed-changes-file
- tag: malformed-deb-archive
- tag: malformed-debian-changelog-version
- tag: malformed-maintainer-field
- tag: malformed-md5sums-control-file
- tag: malformed-override
  status: implemented
- tag: malformed-prompt-in-templates
- tag: malformed-python-version
- tag: malformed-question-in-templates
- tag: malformed-template-name
- tag: malformed-title-in-templates
- tag: malformed-uploaders-field
- tag: manpage-has-bad-whatis-entry
- tag: manpage-has-errors-from-man
- tag: manpage-has-errors-from-pod2man
- tag: manpage-has-overly-generic-name
- tag: manpage-has-useless-whatis-entry
- tag: manpage-has-wrong-extension
- tag: manpage-in-udeb
- tag: manpage-in-wrong-directory
- tag: manpage-is-dh_make-template
- tag: manpage-locale-dir-country-specific
- tag: manpage-named-after-build-path
- tag: manpage-not-compressed
- tag: manpage-not-compressed-with-gzip
- tag: manpage-not-compressed-with-max-compression
- tag: manpage-section-mismatch
- tag: manpage-without-executable
- tag: maven-plugin-in-usr-share-java
- tag: mawk-script-but-no-mawk-dep
- tag: maybe-not-arch-all-binnmuable
- tag: md5sum-mismatch
- tag: md5sums-lists-nonexistent-file
- tag: mentions-deprecated-usr-lib-perl5-directory
- tag: menu-command-not-in-package
- tag: menu-file-in-usr-lib
- tag: menu-icon-cannot-be-parsed
- tag: menu-icon-missing
- tag: menu-icon-not-in-xpm-format
- tag: menu-icon-too-big
- tag: menu-icon-uses-relative-path
- tag: menu-item-contains-unknown-tag
- tag: menu-item-creates-new-root-section
- tag: menu-item-creates-new-section
- tag: menu-item-missing-required-tag
- tag: menu-item-needs-dwww
- tag: menu-item-needs-tag-has-unknown-value
- tag: menu-item-uses-apps-games-section
- tag: menu-item-uses-apps-section
- tag: menu-item-uses-icon-none
- tag: menu-item-uses-windowmanagers-section
- tag: menu-method-lacks-include
- tag: mismatch-translated-choices
- tag: mismatched-python-substvar
- tag: misnamed-po-file
- tag: misplaced-extra-member-in-deb
- tag: missing-build-dependency
- tag: missing-build-depends-for-clean-target-in-debian-rules
- tag: missing-call-to-dpkg-maintscript-helper
- tag: missing-call-to-update-fonts
- tag: missing-debconf-dependency
- tag: missing-debconf-dependency-for-preinst
- tag: missing-dep-for-interpreter
- tag: missing-dep-on-jarwrapper
- tag: missing-dependency-on-libc
- tag: missing-dependency-on-libstdc++
- tag: missing-dependency-on-numpy-abi
- tag: missing-dependency-on-perlapi
- tag: missing-dependency-on-phpapi
- tag: missing-depends-on-sensible-utils
- tag: missing-explanation-for-contrib-or-non-free-package
- tag: missing-explanation-for-repacked-upstream-tarball
- tag: missing-field-in-dep5-copyright
- tag: missing-file-from-potfiles-in
- tag: missing-intermediate-directory
- tag: missing-license-paragraph-in-dep5-copyright
- tag: missing-license-text-in-dep5-copyright
- tag: missing-manifest
- tag: missing-notice-file-for-apache-license
  difficulty: medium
  comment: |
   tricky is figuring out whether something else already installs this file
- tag: missing-pkg-php-tools-addon
- tag: missing-pkg-php-tools-buildsystem
- tag: missing-potfiles-in
- tag: missing-prerequisite-for-gfortran-module
- tag: missing-python-build-dependency
- tag: missing-runtime-test-file
- tag: missing-separator-between-items
- tag: missing-systemd-service-for-init.d-rcS-script
- tag: missing-systemd-service-for-init.d-script
- tag: missing-systemd-timer-for-cron-script
- tag: missing-templates-pot
- tag: missing-versioned-depends-on-init-system-helpers
  difficulty: easy
- tag: missing-xs-go-import-path-for-golang-package
- tag: mknod-in-maintainer-script
  comment: needs-shell-parser
- tag: more-than-one-patch-system
- tag: multi-arch-same-package-calls-pycompile
- tag: multi-arch-same-package-has-arch-specific-overrides
- tag: multiarch-foreign-cmake-file
- tag: multiarch-foreign-pkgconfig
- tag: multiarch-foreign-shared-library
- tag: multiarch-foreign-static-library
- tag: multiline-architecture-field
- tag: multiline-field
- tag: multiple-distributions-in-changes-file
- tag: named-copyright-for-single-installable
- tag: national-encoding-in-debconf-template
- tag: national-encoding-in-text-file
- tag: native-source-file-without-utf8-name
- tag: needless-dependency-on-jre
- tag: needless-suggest-recommend-libservlet-java
- tag: needlessly-depends-on-awk
- tag: nested-examples-directory
- tag: new-essential-package
- tag: new-package-should-not-package-python2-module
- tag: new-package-uses-date-based-version-number
- tag: newer-debconf-templates
  status: implemented
- tag: newer-standards-version
- tag: nfs-temporary-file-in-package
- tag: nmu-in-changelog
- tag: no-architecture-field
- tag: no-changelog
- tag: no-complete-debconf-translation
- tag: no-copyright-file
  status: implemented
- tag: no-ctrl-scripts
- tag: no-debconf-config
- tag: no-debconf-templates
- tag: no-debian-copyright-in-source
- tag: no-dep5-copyright
  difficulty: hard
- tag: no-description-in-changes-file
  status: build-stage
- tag: no-dh-sequencer
  difficulty: medium
  comment: Will require rewriting debian/rules
- tag: no-human-maintainers
- tag: no-md5sums-control-file
- tag: no-newline-at-end
- tag: no-nmu-in-changelog
- tag: no-op-testsuite
- tag: no-package-name
- tag: no-qa-in-changelog
- tag: no-shlibs
- tag: no-standards-version-field
- tag: no-strong-digests-in-dsc
- tag: no-symbols-control-file
  difficulty: medium
  comment: requires building; adds extra future work
- tag: no-template-description
- tag: no-template-name
- tag: no-template-type
- tag: no-urgency-in-changes-file
- tag: no-version-field
- tag: node-package-install-in-nodejs-rootdir
- tag: nodejs-lock-file
- tag: nodejs-module
- tag: nodejs-module-installed-in-bad-directory
- tag: nodejs-module-installed-in-usr-lib
- tag: nodejs-module-not-declared
- tag: non-conf-file-in-modprobe.d
- tag: non-consecutive-debian-revision
  difficulty: medium
  comment: |
    easy to detect and fix; might be hard to find false positives though
- tag: non-debug-file-in-debug-package
- tag: non-empty-dependency_libs-in-la-file
- tag: non-etc-file-marked-as-conffile
- tag: non-free-flash
- tag: non-multi-arch-lib-dir
- tag: non-standard-apache2-configuration-name
- tag: non-standard-apache2-module-package-name
- tag: non-standard-dir-in-usr
- tag: non-standard-dir-in-var
- tag: non-standard-dir-perm
- tag: non-standard-executable-perm
- tag: non-standard-file-perm
- tag: non-standard-file-permissions-for-etc-init.d-script
- tag: non-standard-game-executable-perm
- tag: non-standard-setuid-executable-perm
- tag: non-standard-toplevel-dir
- tag: non-virtual-facility-in-initd-script
- tag: non-wm-in-windowmanager-menu-section
- tag: non-wm-module-in-wm-modules-menu-section
- tag: not-allowed-control-file
- tag: not-binnmuable-all-depends-any
- tag: not-binnmuable-any-depends-all
- tag: not-binnmuable-any-depends-any
- tag: not-using-po-debconf
- tag: obsolete-command-in-modprobe.d-file
- tag: obsolete-comments-style-in-php-ini
- tag: obsolete-crypt-alias
- tag: obsolete-des-encryption
- tag: obsolete-relation-form
- tag: obsolete-relation-form-in-source
- tag: obsolete-url-in-packaging
  status: implemented
- tag: ocaml-custom-executable
- tag: ocaml-dangling-cmi
- tag: ocaml-dangling-cmx
- tag: ocaml-dangling-cmxa
- tag: ocaml-dangling-cmxs
- tag: ocaml-dev-file-in-nondev-package
- tag: ocaml-dev-file-not-in-usr-lib-ocaml
- tag: ocaml-meta-without-suggesting-findlib
- tag: ocaml-stray-cmo
- tag: odd-historical-debian-changelog-version
- tag: odd-permissions-on-shared-library
- tag: old-python-version-field
- tag: old-style-config-script
- tag: old-style-config-script-multiarch-path
- tag: old-style-config-script-multiarch-path-arch-all
- tag: omitted-systemd-service-for-init.d-script
- tag: opentype-font-prohibits-installable-embedding
- tag: opentype-font-wrong-filename
- tag: ored-build-depends-on-obsolete-package
- tag: ored-depends-on-obsolete-package
- tag: orig-tarball-missing-upstream-signature
  status: build-stage
- tag: orphaned-diversion
- tag: orphaned-package-maintained-in-private-space
- tag: orphaned-package-not-maintained-in-debian-infrastructure
- tag: outdated-relation-in-shlibs
- tag: output-of-updaterc.d-not-redirected-to-dev-null
- tag: override-file-in-wrong-location
- tag: override-file-in-wrong-package
- tag: override_dh_auto_test-does-not-check-DEB_BUILD_OPTIONS
- tag: override_dh_clean-does-not-call-dh_clean
- tag: override_dh_fixperms-does-not-call-dh_fixperms
- tag: package-builds-dbg-and-dbgsym-variants
- tag: package-contains-ancient-file
- tag: package-contains-broken-symlink-wildcard
- tag: package-contains-bts-control-dir
- tag: package-contains-cmake-private-file
- tag: package-contains-compiled-font-file
- tag: package-contains-compiled-glib-schema
- tag: package-contains-devhelp-file-without-symlink
- tag: package-contains-documentation-outside-usr-share-doc
- tag: package-contains-empty-directory
  difficulty: medium
  comment: |
    easy to fix in some cases, but hard to detect
- tag: package-contains-eslint-config-file
- tag: package-contains-file-in-etc-skel
- tag: package-contains-file-in-usr-share-hal
- tag: package-contains-hardlink
- tag: package-contains-icon-cache-in-generic-dir
- tag: package-contains-info-dir-file
- tag: package-contains-mime-cache-file
- tag: package-contains-mime-file-outside-package-dir
- tag: package-contains-mimeinfo.cache-file
- tag: package-contains-multiple-dpi-fonts
- tag: package-contains-no-arch-dependent-files
  difficulty: hard
- tag: package-contains-npm-ignore-file
- tag: package-contains-python-coverage-file
- tag: package-contains-python-doctree-file
- tag: package-contains-python-dot-directory
- tag: package-contains-python-header-in-incorrect-directory
- tag: package-contains-python-hypothesis-example
- tag: package-contains-python-tests-in-global-namespace
- tag: package-contains-readme-for-other-platform-or-distro
- tag: package-contains-sass-cache-directory
- tag: package-contains-thumbnails-dir
- tag: package-contains-timestamped-gzip
- tag: package-contains-unsafe-symlink
- tag: package-contains-upstream-installation-documentation
- tag: package-contains-usr-unmerged-pathnames
- tag: package-contains-vcs-control-dir
- tag: package-contains-vcs-control-file
- tag: package-contains-xvpics-dir
- tag: package-depends-on-an-x-font-package
- tag: package-depends-on-hardcoded-libc
- tag: package-depends-on-itself
- tag: package-depends-on-multiple-libpng-versions
- tag: package-depends-on-multiple-libstdc-versions
- tag: package-depends-on-multiple-tcl-versions
- tag: package-depends-on-multiple-tclx-versions
- tag: package-depends-on-multiple-tk-versions
- tag: package-does-not-install-examples
- tag: package-does-not-use-debhelper-or-cdbs
- tag: package-file-is-executable
- tag: package-has-a-duplicate-build-relation
- tag: package-has-long-file-name
- tag: package-has-unnecessary-activation-of-ldconfig-trigger
- tag: package-installs-apt-keyring
- tag: package-installs-apt-preferences
- tag: package-installs-apt-sources
- tag: package-installs-deprecated-upstart-configuration
- tag: package-installs-file-to-usr-x11r6
- tag: package-installs-ieee-data
- tag: package-installs-into-etc-gconf-schemas
- tag: package-installs-into-etc-rc.boot
- tag: package-installs-into-etc-rc.d
- tag: package-installs-into-obsolete-dir
- tag: package-installs-java-bytecode
- tag: package-installs-nonbinary-perl-in-usr-lib-perl5
- tag: package-installs-packlist
- tag: package-installs-perllocal-pod
- tag: package-installs-python-bytecode
- tag: package-installs-python-egg
- tag: package-installs-python-pycache-dir
- tag: package-is-co-maintained
- tag: package-is-maintained-by-individual
- tag: package-is-team-maintained
- tag: package-mixes-misc-and-dpi-fonts
- tag: package-modifies-ld.so-search-path
- tag: package-name-defined-in-config-h
- tag: package-name-doesnt-match-sonames
  difficulty: hard
  comment: |
   need a way to reliably rename a binary package
- tag: package-not-lowercase
- tag: package-placeholder-in-symbols-file
- tag: package-relation-with-perl-modules
  difficulty: easy
- tag: package-relation-with-self
  difficulty: hard
- tag: package-section-games-but-contains-no-game
- tag: package-section-games-but-has-usr-bin
- tag: package-superseded-by-perl
  difficulty: medium
- tag: package-supports-alternative-init-but-no-init.d-script
- tag: package-uses-debhelper-but-lacks-build-depends
- tag: package-uses-deprecated-dpatch-patch-system
  difficulty: easy
- tag: package-uses-dh-exec-but-lacks-build-depends
- tag: package-uses-dh-runit-but-lacks-breaks-substvar
- tag: package-uses-experimental-debhelper-compat-version
- tag: package-uses-local-diversion
- tag: package-uses-vendor-specific-patch-series
- tag: patch-modifying-debian-files
- tag: patch-system
- tag: patch-system-but-direct-changes-in-diff
- tag: patch-system-but-no-source-readme
- tag: patched-file-without-utf8-name
- tag: pear-channel-without-pkg-php-tools-builddep
- tag: pear-package-but-missing-dependency
- tag: pear-package-not-using-substvar
- tag: pear-package-without-pkg-php-tools-builddep
- tag: pecl-package-requires-build-dependency
- tag: perl-module-in-core-directory
- tag: perl-module-name-not-mentioned-in-description
- tag: perl-module-uses-perl4-libs-without-dep
- tag: php-script-but-no-php-cli-dep
- tag: php-script-with-unusual-interpreter
- tag: pipe-symbol-used-as-license-disjunction
- tag: pkg-config-bad-directive
- tag: pkg-config-multi-arch-wrong-dir
- tag: pkg-config-unavailable-for-cross-compilation
  difficulty: medium
  comment: hard to do without building
- tag: pkg-js-autopkgtest-file-does-not-exist
- tag: pkg-js-autopkgtest-test-is-empty
- tag: pkg-js-autopkgtest-test-is-missing
- tag: pkg-js-tools-test-is-empty
- tag: pkg-js-tools-test-is-missing
  status: implemented
- tag: pkg-not-in-package-test
- tag: portable-executable-missing-security-features
- tag: possible-bashism-in-maintainer-script
  comment: needs-shell-parser
- tag: possible-debconf-note-abuse
- tag: possible-documentation-but-no-doc-base-registration
  difficulty: medium
  comment: hard to determine whether documentation needs to be registered
- tag: possible-gpl-code-linked-with-openssl
- tag: possible-new-upstream-release-without-new-version
- tag: possible-unindented-list-in-extended-description
- tag: possibly-insecure-handling-of-tmp-files-in-maintainer-script
  comment: needs-shell-parser
- tag: postinst-does-not-call-updatemenus
  comment: needs-shell-parser
- tag: postinst-does-not-load-confmodule
  comment: needs-shell-parser
- tag: postinst-has-useless-call-to-install-docs
  comment: needs-shell-parser
- tag: postinst-has-useless-call-to-update-menus
  comment: needs-shell-parser
- tag: postinst-uses-db-input
- tag: postrm-calls-installdocs
  comment: needs-shell-parser
- tag: postrm-contains-additional-updaterc.d-calls
  comment: needs-shell-parser
- tag: postrm-does-not-call-updatemenus
  comment: needs-shell-parser
- tag: postrm-does-not-call-updaterc.d-for-init.d-script
  comment: needs-shell-parser
- tag: postrm-does-not-purge-debconf
  comment: needs-shell-parser
- tag: postrm-has-useless-call-to-update-menus
  comment: needs-shell-parser
- tag: postrm-removes-alternative
  comment: needs-shell-parser
- tag: preinst-calls-installdocs
  comment: needs-shell-parser
- tag: preinst-calls-updatemenus
  comment: needs-shell-parser
- tag: preinst-calls-updaterc.d
  comment: needs-shell-parser
- tag: preinst-interpreter-without-predepends
  comment: needs-shell-parser
- tag: prerm-calls-updatemenus
  comment: needs-shell-parser
- tag: prerm-calls-updaterc.d
  comment: needs-shell-parser
- tag: prerm-has-useless-call-to-install-docs
  comment: needs-shell-parser
- tag: privacy-breach-donation
- tag: privacy-breach-facebook
- tag: privacy-breach-generic
- tag: privacy-breach-google-adsense
- tag: privacy-breach-google-cse
- tag: privacy-breach-google-plus
- tag: privacy-breach-logo
- tag: privacy-breach-piwik
- tag: privacy-breach-statistics-website
- tag: privacy-breach-twitter
- tag: privacy-breach-uses-embedded-file
- tag: privacy-breach-w3c-valid-html
- tag: program-not-linked-against-libc
- tag: public-upstream-key-in-native-package
  status: implemented
- tag: public-upstream-key-unusable
- tag: python-debug-in-wrong-location
- tag: python-depends-but-no-python-helper
- tag: python-foo-but-no-python3-foo
  difficulty: hard
- tag: python-module-has-overly-generic-name
- tag: python-module-in-wrong-location
- tag: python-package-depends-on-package-from-other-python-variant
- tag: python-package-missing-depends-on-python
- tag: python-script-but-no-python-dep
- tag: python-version-current-is-deprecated
- tag: python3-depends-but-no-python3-helper
- tag: qa-upload-has-incorrect-version-number
- tag: quilt-build-dep-but-no-series-file
- tag: quilt-patch-missing-description
  difficulty: hard
  comment: Requires human-created text
- tag: quilt-patch-using-template-description
- tag: quilt-patch-with-non-standard-options
- tag: quilt-series-references-non-existent-patch
- tag: quoted-placeholder-in-mailcap-entry
- tag: r-data-without-readme-source
- tag: r-package-not-arch-all
- tag: raster-image-in-scalable-directory
- tag: rc-version-greater-than-expected-version
- tag: read-in-maintainer-script
  comment: needs-shell-parser
- tag: readme-debian-contains-debmake-template
- tag: readme-debian-contains-invalid-email-address
- tag: readme-debian-mentions-usr-doc
- tag: readme-source-is-dh_make-template
- tag: redundant-bugs-field
- tag: redundant-origin-field
- tag: relative-conffile
- tag: relative-symlink
- tag: remove-of-unknown-diversion
- tag: repackaged-source-not-advertised
  difficulty: impossible
- tag: repeated-trigger-name
- tag: ruby-script-but-no-ruby-dep
- tag: rules-does-not-require-root
- tag: rules-requires-root-explicitly
- tag: rules-silently-require-root
  status: implemented
- tag: run-parts-cron-filename-contains-illegal-chars
- tag: runtime-test-file-is-not-a-regular-file
- tag: runtime-test-file-uses-installed-python-versions
- tag: runtime-test-file-uses-supported-python-versions-without-python-all-build-depends
- tag: script-in-etc-init.d-not-registered-via-update-rc.d
- tag: script-in-usr-share-doc
- tag: script-not-executable
- tag: script-uses-bin-env
- tag: script-uses-deprecated-nodejs-location
- tag: script-uses-perl4-libs-without-dep
- tag: script-uses-unversioned-python-in-shebang
- tag: script-with-language-extension
- tag: script-without-interpreter
- tag: section-area-mismatch
- tag: section-is-dh_make-template
- tag: select-with-boolean-choices
- tag: select-without-choices
- tag: service-file-is-not-a-file
- tag: setgid-binary
- tag: setuid-binary
- tag: setuid-gid-binary
- tag: shared-library-is-executable
- tag: shared-library-is-multi-arch-foreign
- tag: shared-library-lacks-prerequisites
- tag: shared-library-lacks-stack-section
- tag: shared-library-lacks-version
- tag: shared-library-not-shipped
- tag: shared-library-symbols-not-tracked
- tag: sharedobject-in-library-directory-missing-soname
- tag: shell-script-fails-syntax-check
- tag: shipped-file-without-utf8-name
- tag: ships-undeclared-shared-library
- tag: should-specify-rules-requires-root
- tag: skip-systemd-native-flag-missing-pre-depends
- tag: source-contains-arch-control-dir
- tag: source-contains-arch-inventory-file
- tag: source-contains-autogenerated-gperf-data
- tag: source-contains-autogenerated-visual-c++-file
- tag: source-contains-browserified-javascript
- tag: source-contains-bts-control-dir
- tag: source-contains-bzr-control-dir
- tag: source-contains-cvs-conflict-copy
- tag: source-contains-cvs-control-dir
- tag: source-contains-data-from-ieee-data-oui-db
- tag: source-contains-git-control-dir
- tag: source-contains-hg-control-dir
- tag: source-contains-hg-tags-file
- tag: source-contains-prebuilt-binary
- tag: source-contains-prebuilt-doxygen-documentation
- tag: source-contains-prebuilt-flash-object
- tag: source-contains-prebuilt-flash-project
- tag: source-contains-prebuilt-java-object
- tag: source-contains-prebuilt-javascript-object
- tag: source-contains-prebuilt-ms-help-file
- tag: source-contains-prebuilt-pandoc-documentation
- tag: source-contains-prebuilt-python-object
- tag: source-contains-prebuilt-silverlight-object
- tag: source-contains-prebuilt-sphinx-documentation
- tag: source-contains-prebuilt-wasm-binary
- tag: source-contains-prebuilt-windows-binary
- tag: source-contains-prebuilt-yapp-parser
- tag: source-contains-svk-commit-file
- tag: source-contains-svn-commit-file
- tag: source-contains-svn-conflict-file
- tag: source-contains-svn-control-dir
- tag: source-contains-unsafe-symlink
- tag: source-contains-waf-binary
- tag: source-field-malformed
- tag: source-format
  status: classification
- tag: source-includes-file-in-files-excluded
- tag: source-is-missing
- tag: source-nmu-has-incorrect-version-number
- tag: source-only-upload-to-non-free-without-autobuild
- tag: source-package-component-has-long-file-name
- tag: source-package-encodes-python-version
- tag: special-file
- tag: specific-address-in-shared-library
- tag: spelling-error-in-binary
  difficulty: hard
- tag: spelling-error-in-changelog
- tag: spelling-error-in-copyright
- tag: spelling-error-in-description
- tag: spelling-error-in-description-synopsis
- tag: spelling-error-in-doc-base-abstract-field
- tag: spelling-error-in-doc-base-title-field
- tag: spelling-error-in-manpage
- tag: spelling-error-in-news-debian
- tag: spelling-error-in-patch-description
- tag: spelling-error-in-readme-debian
- tag: spelling-error-in-rules-requires-root
- tag: sphinxdoc-but-no-sphinxdoc-depends
- tag: spurious-fields-in-upstream-signature
- tag: standards-version
  status: classification
- tag: star-file
- tag: static-library-has-unneeded-section
- tag: statically-linked-binary
  difficulty: hard
- tag: stray-directory-in-manpage-directory
- tag: stray-translated-debconf-templates
- tag: stripped-library
- tag: stronger-dependency-implies-weaker
  difficulty: easy
- tag: su-to-root-with-usr-sbin
- tag: su-wrapper-not-su-to-root
- tag: su-wrapper-without--c
- tag: subdir-in-bin
- tag: subdir-in-usr-bin
- tag: substvar-source-version-is-deprecated
- tag: superfluous-clutter-in-homepage
- tag: surplus-shared-library-symbols
- tag: svk-commit-file-in-package
- tag: svn-commit-file-in-package
- tag: symbols-declares-dependency-on-other-package
- tag: symbols-file-contains-current-version-with-debian-revision
- tag: symbols-file-contains-debian-revision
- tag: symbols-file-missing-build-depends-package-field
- tag: symbols-for-undeclared-shared-library
- tag: symlink-contains-spurious-segments
- tag: symlink-ends-with-slash
- tag: symlink-has-double-slash
- tag: symlink-has-too-many-up-segments
- tag: symlink-is-self-recursive
- tag: symlink-target-in-build-tree
- tag: symlink-target-in-tmp
- tag: synopsis-is-a-sentence
- tag: synopsis-too-long
- tag: syntax-error-in-debconf-template
  difficulty: hard
- tag: syntax-error-in-debian-changelog
  difficulty: hard
- tag: syntax-error-in-debian-news-file
  difficulty: hard
- tag: syntax-error-in-dep5-copyright
  difficulty: hard
- tag: syntax-error-in-symbols-file
  difficulty: hard
- tag: systemd-service-file-missing-documentation-key
- tag: systemd-service-file-missing-hardening-features
  difficulty: hard
  comment: needs verification
- tag: systemd-service-file-missing-install-key
  difficulty: hard
- tag: systemd-service-file-outside-lib
- tag: systemd-service-file-refers-to-unusual-wantedby-target
- tag: systemd-service-file-wraps-init-script
  difficulty: hard
  comment: needs interpreting init script
- tag: systemd-tmpfiles.d-outside-usr-lib
- tag: tar-errors-from-control
  difficulty: hard
- tag: tar-errors-from-data
  difficulty: hard
- tag: tar-errors-from-source
  difficulty: hard
- tag: tclsh-script-but-no-tclsh-dep
- tag: team-upload-has-incorrect-version-number
- tag: template-uses-unsplit-choices
- tag: temporary-debhelper-file
- tag: testsuite-autopkgtest-missing
- tag: testsuite-dependency-has-unparsable-elements
- tag: third-party-package-in-python-dir
- tag: timewarp-standards-version
- tag: too-long-extended-description-in-templates
- tag: too-long-short-description-in-templates
- tag: too-many-architectures
- tag: trailing-slash-for-dpkg-maintscript-helper-symlink_to_dir
- tag: translated-default-field
- tag: triplet-dir-and-architecture-mismatch
- tag: truetype-font-prohibits-installable-embedding
- tag: truetype-font-wrong-filename
- tag: typelib-in-arch-all-package
- tag: typelib-missing-gir-depends
- tag: typelib-not-in-multiarch-directory
- tag: typelib-package-name-does-not-match
- tag: typelib-section-not-introspection
- tag: typo-in-debhelper-override-target
  difficulty: easy
  status: implemented
- tag: udeb-contains-documentation-file
- tag: udeb-postinst-calls-ldconfig
- tag: udeb-uses-unsupported-compression-for-data-tarball
- tag: udev-rule-in-etc
- tag: udev-rule-missing-subsystem
- tag: udev-rule-missing-uaccess
- tag: udev-rule-unreadable
- tag: udevadm-called-without-guard
- tag: unconditional-use-of-dpkg-statoverride
- tag: unknown-architecture
- tag: unknown-control-file
- tag: unknown-control-interpreter
- tag: unknown-copyright-format-uri
- tag: unknown-debconf-priority
- tag: unknown-encoding-in-po-file
- tag: unknown-essential-value
- tag: unknown-field-in-control
- tag: unknown-field-in-dsc
- tag: unknown-field-in-templates
- tag: unknown-file-in-debian-source
- tag: unknown-file-in-python-module-directory
- tag: unknown-java-class-version
- tag: unknown-locale-code
- tag: unknown-meta-field-in-symbols-file
- tag: unknown-multi-arch-value
- tag: unknown-paragraph-in-dep5-copyright
- tag: unknown-priority
  comment: could possibly use levehnstein distance to find intended priority?
- tag: unknown-runtime-tests-feature
- tag: unknown-runtime-tests-field
- tag: unknown-runtime-tests-restriction
- tag: unknown-section
  comment: could possibly use levehnstein distance to find intended priority?
- tag: unknown-template-type
- tag: unknown-testsuite
- tag: unknown-trigger
- tag: unnecessary-source-date-epoch-assignment
- tag: unparsable-menu-item
- tag: unquoted-string-in-menu-item
- tag: unreleased-changelog-distribution
- tag: unreleased-changes
- tag: unstripped-binary-or-object
- tag: unstripped-static-library
- tag: unsupported-source-format
- tag: untranslatable-debconf-templates
- tag: unused-debconf-template
- tag: unused-entry-in-debian-source-include-binaries
- tag: unused-file-paragraph-in-dep5-copyright
  difficulty: medium
- tag: unusual-control-interpreter
- tag: unusual-documentation-package-name
- tag: unusual-interpreter
- tag: upload-has-backports-version-number
- tag: uploader
  status: classification
- tag: uploader-address-causes-mail-loops-or-bounces
- tag: uploader-address-is-on-localhost
- tag: uploader-address-is-root-user
- tag: uploader-address-malformed
- tag: uploader-name-missing
- tag: upstart-job-in-etc-init.d-not-registered-via-update-rc.d
- tag: upstream-file-without-utf8-name
- tag: upstream-metadata-exists
  status: classification
- tag: upstream-metadata-field-present
  status: classification
- tag: upstream-metadata-is-not-a-file
- tag: upstream-metadata-not-yaml-mapping
  status: implemented
- tag: upstream-metadata-yaml-invalid
  status: implemented
- tag: use-of-compat-symlink
- tag: useless-autogenerated-doxygen-file
- tag: uses-deprecated-compression-for-data-tarball
- tag: uses-dpkg-database-directly
- tag: uses-implicit-await-trigger
- tag: uses-no-compression-for-control-tarball
- tag: uses-no-compression-for-data-tarball
- tag: using-first-person-in-description
  difficulty: hard
- tag: using-first-person-in-templates
  difficulty: hard
- tag: using-imperative-form-in-templates
  difficulty: hard
- tag: using-question-in-extended-description-in-templates
  difficulty: hard
- tag: usr-share-doc-symlink-points-outside-of-usr-share-doc
- tag: usr-share-doc-symlink-to-foreign-package
- tag: usr-share-doc-symlink-without-dependency
- tag: vcs
- tag: vcs-browser-links-to-empty-view
- tag: vcs-field-has-unexpected-spaces
- tag: vcs-field-uses-unknown-uri-format
- tag: vcs-fields-use-more-than-one-vcs
  difficulty: medium
  comment: easy to do, but may be hard to figure out which VCS is canonical
- tag: vcs-git-uses-invalid-user-uri
  difficulty: easy
- tag: vcs-uri
  status: classification
- tag: version-refers-to-distribution
- tag: version-substvar-for-external-package
- tag: very-long-line-length-in-source-file
- tag: vim-addon-within-vim-runtime-path
- tag: virtual-package-depends-without-real-package-depends
- tag: weak-dependency-on-misc-depends
- tag: weak-library-dev-dependency
- tag: web-application-depends-on-apache2-data-package
- tag: web-application-works-only-with-apache
- tag: whitespace-after-continuation-character
- tag: wiki-copyright-format-uri
  comment: should be integrated into copyright-format-uri
- tag: wildcard-matches-nothing-in-dep5-copyright
- tag: windows-devel-file-in-package
- tag: windows-thumbnail-database-in-package
- tag: wish-script-but-no-wish-dep
- tag: wrong-bug-number-in-closes
- tag: wrong-debian-qa-address-set-as-maintainer
- tag: wrong-file-owner-uid-or-gid
- tag: wrong-name-for-changelog-of-native-package
- tag: wrong-name-for-debian-changelog-file
- tag: wrong-name-for-debian-news-file
- tag: wrong-name-for-upstream-changelog
- tag: wrong-path-for-interpreter
- tag: wrong-section-for-udeb
- tag: zero-byte-executable-in-path
- tag: zero-byte-file-in-doc-directory
- tag: zip-parse-error
- tag: acute-accent-in-manual-page
- tag: ansi-escape
- tag: bad-whatis-entry
- tag: bogus-mail-host
- tag: bogus-mail-host-in-debian-changelog
- tag: breakout-link
  difficulty: hard
- tag: broken-link-to-undocumented
- tag: build-path-in-manual
- tag: capitalization-in-override-comment
- tag: carriage-return-line-feed
  status: implemented
- tag: country-in-manual
- tag: custom-compression-in-debian-rules
- tag: custom-compression-in-debian-source-options
  status: implemented
- tag: duplicate-contact
- tag: executable-manual-page
- tag: faulty-debian-qa-group-address
- tag: faulty-debian-qa-group-phrase
- tag: groff-message
- tag: linked-with-obsolete-library
- tag: mail-address-loops-or-bounces
- tag: mail-contact
- tag: mailing-list-on-alioth
- tag: maintainer-desktop-entry
  difficulty: hard
  comment: involves forwarding upstream
- tag: maintainer-manual-page
- tag: malformed-contact
- tag: manual-page-for-system-command
- tag: manual-page-from-template
- tag: manual-page-in-udeb
- tag: manual-page-with-generic-name
- tag: national-encoding
- tag: no-english-manual-page
- tag: no-manual-page
  difficulty: hard
  comment: |
    Generating a manual page is obviously hard. We could settle for generating
    something with help2man?
- tag: no-phrase
- tag: octal-permissions
- tag: odd-mark-in-description
- tag: odd-place-for-manual-page
- tag: old-source-override-location
  status: implemented
- tag: pod-conversion-message
- tag: poor-compression-in-manual-page
- tag: recommended-field
  status: implemented
- tag: recursive-privilege-change
- tag: repeated-path-segment
  difficulty: hard
- tag: required-field
  status: implemented
- tag: requires-r-api
- tag: root-in-contact
- tag: ships-r-site-library
- tag: spare-manual-page
  difficulty: medium
  comment: requires build
- tag: spelling-in-override-comment
- tag: stray-folder-in-manual
- tag: too-many-contacts
- tag: trailing-whitespace
  status: implemented
- tag: trimmed-field
- tag: typo-in-manual-page
  difficulty: medium
  comment: |
    like the lintian tag, it's hard to fix this kind of thing with reasonable
    certainty
- tag: uncompressed-manual-page
- tag: undocumented-manual-page
- tag: unknown-field
- tag: unwanted-path-too-specific
- tag: useless-whatis-entry
- tag: wayward-symbolic-link-target-in-source
- tag: wrong-compression-in-manual-page
- tag: wrong-manual-section
- tag: wrong-name-for-manual-page
- tag: continuous-integration/salsa/include
- tag: continuous-integration/salsa/specification
- tag: missing-tests-control
- tag: no-tests
- tag: send-patch
- tag: team/pkg-js/deprecated/nodejs-bad-buffer-usage
- tag: team/pkg-js/testsuite/no-team-tests
- tag: team/pkg-js/testsuite/no-testsuite-header
- tag: team/pkg-js/vcs/no-git
- tag: team/pkg-js/vcs/no-team-url
- tag: team/pkg-perl/cdbs/arch-any-package-needs-newer-cdbs
- tag: team/pkg-perl/cdbs/module-build-tiny-needs-newer-cdbs
- tag: team/pkg-perl/debhelper/module-build-tiny-needs-newer-debhelper
- tag: team/pkg-perl/testsuite/autopkgtest-needs-use-name
- tag: team/pkg-perl/testsuite/no-team-tests
  difficulty: easy
- tag: team/pkg-perl/xs-abi/legacy-vendorarch-directory
- tag: duplicate-globbing-patterns
- tag: globbing-patterns-out-of-order
  difficulty: easy
- tag: mismatched-override
  difficulty: easy
- tag: patch-not-forwarded-upstream
  difficulty: hard
- tag: redundant-globbing-patterns
  difficulty: medium
- tag: trimmed-deb822-field
  difficulty: easy
- tag: systemd-service-file-uses-deprecated-syslog-facility
- tag: systemd-service-file-uses-nobody-or-nogroup
- tag: number-of-patches
- tag: unpack-message-for-deb-control
- tag: unpack-message-for-deb-data
- tag: unpack-message-for-orig
- tag: unpack-message-for-source
- tag: debian-adds-arch-control-dir
- tag: debian-adds-arch-inventory-file
- tag: debian-adds-bts-control-dir
- tag: debian-adds-bzr-control-dir
- tag: debian-adds-cvs-conflict-copy
- tag: debian-adds-cvs-control-dir
- tag: debian-adds-editor-backup-file
- tag: debian-adds-git-control-dir
- tag: debian-adds-hg-control-dir
- tag: debian-adds-hg-tags-file
- tag: debian-adds-patch-failure-file
- tag: debian-adds-quilt-control-dir
- tag: debian-adds-svk-commit-file
- tag: debian-adds-svn-commit-file
- tag: debian-adds-svn-conflict-file
- tag: debian-adds-svn-control-dir
- tag: no-debian-changes
- tag: source-contains-cmake-cache-file
- tag: source-contains-debian-substvars
- tag: source-contains-editor-backup-file
- tag: source-contains-patch-failure-file
- tag: source-contains-quilt-control-dir
- tag: undeclared-elf-prerequisites
- tag: bogus-python-prerequisite
  difficulty: medium
  comment: |
    dropping the dependency on python-is-python{2,3} is fairly straightforward,
    but knowing we're not breaking anything when doing that is much harder.
    Scan every file in the package for #!/usr/bin/python lines?
- tag: python2-script-but-no-python2-dep
- tag: python3-script-but-no-python3-dep
- tag: missing-debian-watch-file-standard
- tag: multiple-debian-watch-file-standards
- tag: unknown-debian-watch-file-standard
- tag: empty-rust-library-declares-provides
- tag: duplicate-override-context
  difficulty: easy
- tag: backgrounded-test-command
- tag: crossing-screens
- tag: duplicate-p3dist-override
- tag: elevated-privileges
- tag: file-included-already
- tag: illegal-variable
- tag: misplaced-systemd-tmpfiles
- tag: missing-conffile
- tag: nodejs-missing-version-override
- tag: obsolete-vim-addon-manager
  status: implemented
- tag: python-traceback-in-manpage
- tag: ruby-interpreter-is-deprecated
- tag: rules-require-build-prerequisite
- tag: rust-boilerplate
- tag: source-ships-excluded-file
- tag: superficial-tests
- tag: superfluous-file-pattern
- tag: systemd-service-in-odd-location
- tag: systemd-tmpfile-in-var-run
- tag: unexpected-conffile
- tag: unknown-conffile-instruction
- tag: unmerged-usr
- tag: upstream-metadata-field-unknown
- tag: wrong-team
- tag: architecture-escape
- tag: control-interpreter-without-predepends
- tag: ldconfig-escape
- tag: odd-static-library-name
- tag: redundant-build-prerequisites
- tag: redundant-control-relation
- tag: runtime-test-file-uses-supported-python-versions-without-test-depends
- tag: static-library-has-unneeded-sections
- tag: add-component-copyright
- tag: adopted-extended-field
  status: implemented
- tag: anticipated-repack-count
- tag: archive-liberty-mismatch
- tag: bash-term-in-posix-shell
- tag: build-prerequisite-in-installable-section
- tag: circular-installation-prerequisite
- tag: composer-prerequisite
- tag: control-file-contains-dh-make-vcs-comment
- tag: dfsg-version-with-tilde
- tag: dot-before-repack-count
- tag: elf-error
- tag: elf-warning
- tag: generated-file
- tag: installable-field-mirrors-source
  status: implemented
- tag: invalid-systemd-documentation
- tag: kill-mode-none
- tag: no-code-sections
- tag: no-source-section
- tag: prefer-uscan-symlink
- tag: redundant-installation-prerequisite
- tag: relative-library-search-path
- tag: rules-do-not-require-root
- tag: rules-require-root-explicitly
- tag: static-link-time-optimization
- tag: unicode-trojan
- tag: update-debian-copyright
- tag: upstream-metadata
